
server.port=8090
server.address=127.0.0.1
mybatis.mapperLocations=classpath:mapper/*.xml



#mybatis打印sql语句
logging.level.com.example.demo.Dao=debug


#热部署默认会重启
spring.devtools.restart.enabled=true
#添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**


# 使用QQ的邮件传输协议（如果是163或其他的可以根据实际情况修改）
spring.mail.host=smtp.qq.com

# 自己的QQ邮箱
spring.mail.username=765783376@qq.com

# 在自己QQ邮箱开启对应的服务，收到一个password，详情见下图
spring.mail.password=rsjsfsxbzvxsbddi

# 端口号465或587
properties.mail.smtp.port=465

# 邮件发送的邮箱（之后写可能需要，配不配无所谓）
# spring.mail.from=1234567890@qq.com